{
  "name": "bot-lizkarito",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "postinstall": "npx puppeteer browsers install chrome@146.0.7680.31"
  },
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^24.43.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1"
  }
}
